.wrapper {
  grid-column: 3 / 11;
  display: flex;
  flex-direction: column;
  gap: var(--space-30-40);

  @media only screen and (width <= 768px) {
    grid-column: span 6;
  }

  @media only screen and (width <= 480px) {
    grid-column: span 2;
  }
}

.heading {
  display: flex;
  flex-direction: column;
  gap: var(--space-30-40);

  &::after {
    display: block;
    content: '';
    width: var(--space-40-60);
    height: 1px;
    background-color: var(--font-primary);
    opacity: 0.6;
  }
}

.meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-30-40);
  row-gap: var(--space-20-25);

  &__date {
    opacity: 0.6;
  }
}

.description {
  max-width: 680px;

  @media only screen and (width <= 768px) {
    max-width: none;
  }
}
