.wrapper {
  background-color: var(--background-secondary);

  @media only screen and (width <= 992px) {
    display: flex;
    flex-direction: column-reverse;
    gap: var(--space-30-40);
  }
}

.content {
  &__wrapper {
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: var(--space-30-40);
    padding-left: var(--space-30-40);

    @media only screen and (width <= 992px) {
      padding: 0 var(--space-30-40) var(--space-30-40) var(--space-30-40);
    }
  }

  &__meta {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--space-30-40);
    row-gap: var(--space-20-25);
  }

  &__title {
    display: flex;
    flex-direction: column;
    gap: var(--space-10-20);
  }
}

.image {
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;

  &__wrapper {
    grid-column: span 8;
  }
}
