.container {
  margin-top: var(--space-l-3xl);
}

.categories {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: var(--space-xs) var(--space-m);
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.items {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--grid-gutter);
  margin-top: var(--space-l-xl);
}

.item {
  grid-column-start: span 3;
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.title {
  text-align: right;
}

.image {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 768px) {
  .item {
    grid-column-start: span 6;
  }
}